<%args>
$schema
$phenotype_files => undef
$breeding_programs => undef
$locations => undef
$preferred_species => undef
$editable_stock_props => {}
</%args>

</div>

<div style="background-color:lightyellow;min-height:200px;height:auto;border-style:dotted;border-width:5px;color:grey"><br /><br /><br /><br /><font size="20"><center>SOL CODE</center></font></div>

<& homepage/carousel.mas &>

  <br />
    
<div class="container-fluid">
  <div class="row" >

    <div class="col-sm-0 col-md-1 col-lg-1 col-xl-2" >
    </div>
    
    <div class="col-sm-6 col-md-5 col-lg-5 col-xl-4" >
      
      <div class="panel panel-info">
        <div class="panel-heading">News</div>
        <div class="panel-body" style="overflow:hidden">
          <& homepage/news.mas &>
        </div>
      </div>
      
      <div class="panel panel-info">
        <div class="panel-heading">Popular Species</div>
        <div class="panel-body" style="overflow:hidden">
          <& homepage/popular_species.mas &>
        </div>
      </div>
      
      
      <div class="panel panel-info">
        <div class="panel-heading">SOL Newsletters</div>
        <div class="panel-body">
          All SOL newsletters, edited by Joyce van Eck, are available on the <a href="/solanaceae-project/#sol_newsletters">Solanaceae Project page</a>
        </div>
      </div>
      
    </div>
      
      <div class="col-sm-6 col-md-5 col-lg-5 col-xl-4">
        
        <div class="panel panel-info">
          <div class="panel-heading">Events</div>
          <div class="panel-body" style="overflow:hidden">
            <& homepage/events.mas &>
          </div>
        </div>

	      <div class="panel panel-info">
        <div class="panel-heading">SGN Featured</div>
    	  <table class="table table-hover table-striped">
    	    <tbody>
    	      <tr><td><div class="container-fluid"><& homepage/publication_of_the_week.mas &></div></td></tr>
    	      <tr><td><div class="container-fluid"><& homepage/image_of_the_week.mas &></div></td></tr>
    	      <tr><td><div class="container-fluid"><& homepage/locus_of_the_week.mas &></div></td></tr>

    	    </tbody>
    	  </table>
        </div>

        <!-- div class="panel panel-info">
          <div class="panel-heading">Affiliated Sites</div>
          <div class="panel-body" style="overflow:hidden">
            <& homepage/affiliated_sites.mas &>
          </div>
        </div -->
        
        <!-- div class="panel panel-info">
          <div class="panel-heading">Links</div>
          <div class="panel-body" style="overflow:hidden">
            <& homepage/other_links.mas &>
          </div>
        </div -->
        
      </div>
         <div class="col-sm-0 col-md-1 col-lg-1 col-xl-2" >
    </div>
   
  </div>
</div>


